<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
	<title>Test</title>
</head>

<body id="body">
<div id="wrapper"></div>
<script src="index.js"></script>
</body>

</html>